-nemvusl’bmets', · 157
Hanc urget senfim attollens,&remige pennb, '
Hanc etiam coelo pueri suspitia tollunt.
- ,111110111011111,11001011111111111101
Αὲ111111111 plagas, regna impacata procellis.
Ventumerat ad coelum,ventorum ubi flamina nulla ι
vicinas Superis audent vel 1111 ete sedes. ’
Hic placuit Bu 1 1 A 11 101111ὶῇ111 εοηῇιιηῗετε 11111115
Lucida etat, tunc-lucidior : bibit ignea So em,
Et-bibit aetetnos astrorum immobssis ignes ,
(a) 301 vitreum eorpus frigentis more metalli
Consolidat , (b) vel testae instat fornaeoreeoeeae.
( c ) 1111 teres, teretem servavit 11111 figuram. .
Hinc Bullae coelum affebbant per inane 1011111111
Sed aucis licitum est superos evadere ad axes.
Se-Lepattollentes,interrasdeprimitlris.
vindistae indulgens‚& jam crudelior 111
· Quas coelo videt, in guttam pro fidere mutat.
Attu, (11111010101111111110111111111110
Sidus eris mea 11111 u, dies numerare licebit
Te surgente, mihi faustos δι ducere Soles;
(A) Et ni fata obstent, prope te mea nympha 10011111, j
Ἑι 'vatem excipies qui te omnibus addidit asttis'.

' (a) Sob] 1111111. Qeis· leguntur.

¹ (b) vel, 8114111111, testi 11111111110101,11111111111111

1111111111 informe tecuae. 0111011101 111111 . . ·,
(11111110,11111111111110111 Adiunxi comitem, quondm

f quamvis matatnflgnram. 1011111111 11011111.

(0111000101
m
1111 1111111011 ,1101111110

¹ 1111111111111111111111111110.
, ' C 11.

H 011 110110111101111101 pubentibus annis
Set1p13non pudeat rud1otem exponere Musam
Est incompofitaesualaus & gloria Musae.o iiij

 

