11111111111111 1111111 AdJMoffukmmEpifc. 11141,-
[11111111161111111111111. 1111111811)1111111111111111ἱ
staduffion de 11 nerine. Q! 1151 ξξῒὲἳῑειὲοῧΐὲῒὲῗ ΙἺῈ
Ροὲιη en laengue 1111111 amnt Libro Francisci 011111111111111
un homumm1‚‘ 111 1111111111 de Arcu uium-
,Autre' vaduam de la mame. 111111 Gallie& Mcribendo·
Qe la recompenso des Pn'e'm Elegia, . 143 ,
qni leri‘vent 11111111,ῗὶ lter. melue‘limdelmfime Elegu'e, 1·
· 111111111111111111111111 eleurs M. le Maerquie d⁴ [(1 ’ s
,111ἶῖ1νῇὟρ 1111114111ιῇσῖ Addgt·glbil1:;’amici‚de 1111141ἶ
la prlf'erence 5111111 de 11111 · denti Elegia 1111111111 ,Epi-
guevlaetineparmikshanfois, 11011, .‘ 5149
11111111 Μ, Ρεη1111 ,110chss ιη1111111111111111,11111ί mmm*
dlmie Franfoqse pour rlponse 11 11111111 1111111111 , dun 1
anx Posteszatinsstersoirhj- Latinas Musas 111111 stylo
rambiquen· 111 insequitur, 111

W

1111111110 sEcuNnA‚jj
. 111 muns PofiTchss‘

1111111111111.Ῑ.1ἃο11, 111 111 roztarum 1111111 (911
must. viro D. D. 1111111111 8111111111111111111111111,)
Domino de la 1111111111 11-’ '167
11111111111111111 111111- uA Μ. 1ώῦὄέ de chaignycontre,
1110 , 111 &stacten Traduffion 11111.
ln moeososcensom, , ¹5³ ι. a 11 ¹7²

AdinpeniofixmssullaeattRficem„ Paulol’elifsoni Fontapetio‚126
Ι Epngramma, 154 ,Α Μ. Pelaffmfmtamrr. M‚de

Argumentum. -uidm · smuuldisantadimmm ν ’

1111111111111111111111111111111 fes profanes, 1111 dedic [11

Β’111111111111κ1,111111111181· Hymnes. Tudnflionpardelae' ,

1111111111. 1111111111· 1114116111), 17⁹
fis. 111 SantoliosuoD.G.B.S.L.&D.
ne lepidium argumento uuila s. m
111111111111111111111,119 Ad 1111111111, ης
Ad nlust. virum D· Ρ. 111111- R» Ρ. de Monchycongteg. ο.
vraeum 111 111111111111111· 111. n. J. Sacerdoti, tamen
1111111111111, 161 111Τ1111111 Ftanciae cancel-

’ Β11111κ1111111111 11111111οᾶ 111111111111111111111111, 1⁸5

111. 1111111111111111111 P. romunt m agro versalienfi ’ ’

comme, , 164· Qintinioaegiorum Horto-
1111111111111111.,111111111111111 1111111111111111611, 116
Ι 111111161111111111111111· 11111111.ὰὲ1131111111

 

